<footer class="block block--dark grid grid--1x5 footer">

    <div class="collapsible collapsible--expanded">
      <header class="collapsible__header">
        <h2 class="collapsible_heading">PRODUCTS</h2>
          <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#chevron"></use>
          </svg>
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">Website Hosting</a></li>
          <li><a href="#">Free Automated Wordpress</a></li>
          <li><a href="#">Migrations</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible">
      <header class="collapsible__header">
        <h2 class="collapsible_heading">COMPANY</h2>
          <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#chevron"></use>
          </svg>
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">About</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible">
      <header class="collapsible__header">
        <h2 class="collapsible_heading">SUPPORT</h2>
          <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#chevron"></use>
          </svg>
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">About</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible">
      <header class="collapsible__header">
        <h2 class="collapsible_heading">DOMAINS</h2>
          <svg class="icon icon--white collapsible__chevron">
              <use xlink:href="images/sprite.svg#chevron"></use>
          </svg>
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">About</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>

    <div class="logo">
      <img src="images/logo.svg" alt="">
      <p class="copyright">Copyright 2020 Mosh Hamedani</p>
    </div>
    
   </footer>

<style>
       /* Footer */
.footer {
  padding: 3rem 2rem;
  background: #232323;
  color: #777;
}

.footer .collapsible {
  padding: 2rem 2rem;
  border-bottom: 1px solid #777;
}

.footer .collapsible_heading {
  font-size: 2.5rem;
}

.footer .list {
  margin: 0;
}

.footer .list li {
  line-height: 1.2;
}

.footer .list a {
  color: #777;
  font-size: 2rem;
  font-weight: 100;
}

.footer .list a:hover {
  color: #fff;
}

.logo {
  text-align: center;
  padding: 4rem 0;
}

@media screen and (min-width: 768px) {
  .footer .collapsible {
    border-style: none;
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible_heading,
  .footer .list a {
    font-size: 1.5rem;
  }

  .footer.grid .logo {
    grid-row: 1;
    padding: 1rem 0;
    font-size: 1.5rem;
  }
}

</style>
